{
  "name": "semaforo-acessivel",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch --env-file=src/.env src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Isaac",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "serialport": "^12.0.0"
  }
}
